package com.javarush.task.pro.task02.task0201;

/* 
«Я по объявлению…»
*/

public class Solution {

    public static void main(String[] args) {
        // объявляем переменную intValue типа int и сразу же в строке объявления
        // присваиваем ей значение 1
        int intValue = 1;
        // объявляем переменную numericValue типа int и сразу же в строке
        // объявления присваиваем ей значение 17
        int numericValue = 17;
        // объявляем переменную size типа int и сразу же в строке объявления
        // присваиваем ей значение 8
        int size = 8;
        // объявляем переменную number типа int и сразу же в строке объявления
        // присваиваем ей значение 22
        int number = 22;
    }
}


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
package com.javarush.task.pro.task02.task0202;

/* 
Полнометражная картина
*/

public class Solution {

    public static void main(String[] args) {
        // объявляем переменную centimeters типа int и сразу же в строке
        // объявления присваиваем ей значение 243
        int centimeters = 243;

        // объявляем переменную meters типа int и присваиваем ей значение -
        // результат вычисления выражения centimeters / 100
        int meters = centimeters / 100;

        // выводим на экран значение переменной meters
        System.out.println(meters);
    }
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
package com.javarush.task.pro.task02.task0203;

/* 
Последняя цифра числа
*/

public class Solution {

    public static void main(String[] args) {
        // объявляем переменную number типа int и сразу же в строке объявления
        // присваиваем ей значение 546
        int number = 546;

        // создаем переменную lastDigit типа int, в которую помещаем значение
        // последней цифры числа number
        // (number % 10 дает остаток от деления number на 10, а это и будет
        // последняя цифра числа number)
        int lastDigit = number % 10;

        // выводим на экран значение переменной lastDigit
        System.out.println(lastDigit);
    }
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
package com.javarush.task.pro.task02.task0204;

/* 
9-ка это перевернутая 6-ка
*/

public class Solution {

    public static void main(String[] args) {
        // объявляем переменную six типа int и сразу же в строке объявления
        // присваиваем ей значение 6
        int six = 6;

        // выполняем операцию инкремента (увеличиваем) значение переменной six
        // на 1 с помощью оператора инкремента ++
        six++;
        // выполняем операцию инкремента (увеличиваем) значение переменной six
        // на 1 с помощью оператора инкремента ++
        six++;
        // выполняем операцию инкремента (увеличиваем) значение переменной six
        // на 1 с помощью оператора инкремента ++
        six++;

        // выводим на экран значение переменной six
        System.out.println(six);
    }
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
package com.javarush.task.pro.task02.task0205;

/* 
Когда-то было 32 зуба
*/

public class Solution {

    public static void main(String[] args) {
        // объявляем переменную toothCounter типа int и сразу же в строке
        // объявления присваиваем ей значение 32
        int toothCounter = 32;

        // выполняем операцию декремента (уменьшаем) значение переменной
        // toothCounter на 1 с помощью оператора декремента --
        toothCounter--;
        // выполняем операцию декремента (уменьшаем) значение переменной
        // toothCounter на 1 с помощью оператора декремента --
        toothCounter--;
        // выполняем операцию декремента (уменьшаем) значение переменной
        // toothCounter на 1 с помощью оператора декремента --
        toothCounter--;
        // выполняем операцию декремента (уменьшаем) значение переменной
        // toothCounter на 1 с помощью оператора декремента --
        toothCounter--;
        // выполняем операцию декремента (уменьшаем) значение переменной
        // toothCounter на 1 с помощью оператора декремента --
        toothCounter--;
        // выполняем операцию декремента (уменьшаем) значение переменной
        // toothCounter на 1 с помощью оператора декремента --
        toothCounter--;
        // выполняем операцию декремента (уменьшаем) значение переменной
        // toothCounter на 1 с помощью оператора декремента --
        toothCounter--;
        // выполняем операцию декремента (уменьшаем) значение переменной
        // toothCounter на 1 с помощью оператора декремента --
        toothCounter--;
        // выполняем операцию декремента (уменьшаем) значение переменной
        // toothCounter на 1 с помощью оператора декремента --
        toothCounter--;

        // выводим на экран значение переменной toothCounter
        System.out.println(toothCounter);
    }
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
package com.javarush.task.pro.task02.task0206;

public class Solution {

    public static void main(String[] args) {
        // объявляем переменную word типа String и присваиваем ей значение
        String word = "Никто не скажет, верно ты поступил или нет, пока не столкнешься с последствиями.";
        // объявляем переменную phrase типа String и присваиваем ей значение
        String phrase = "Когда людей окутывает тьма, они начинают видеть свет.";
        // объявляем переменную line типа String и присваиваем ей значение
        String line = "Тому, кто сражается с монстрами, стоит следить, чтобы он сам не стал монстром.";
        // объявляем переменную text типа String и присваиваем ей значение
        String text = "Человеческие чувства предназначены для того, чтобы откликаться на чувства других людей.";
    }
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
package com.javarush.task.pro.task02.task0207;

/* 
Логотип решает все
*/

public class Solution {

    public static void main(String[] args) {
        // объявляем переменную s1 типа String и присваиваем ей значение
        String s1 = "Do";
        // объявляем переменную s2 типа String и присваиваем ей значение
        String s2 = "It";
        // объявляем переменную s3 типа String и присваиваем ей значение
        String s3 = "Just";

        // объявляем переменную tagline типа String и присваиваем ей результат
        // соединения (конкатенации) строк s3, s1 и s2
        String tagline = s3 + s1 + s2;

        // выводим на экран значение переменной tagline
        System.out.println(tagline);
    }
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
package com.javarush.task.pro.task02.task0208;

/* 
Пустота и пробелы
*/

public class Solution {

    public static void main(String[] args) {
        // объявляем переменную emptiness типа String и присваиваем ей значение
        String emptiness = "пустота";

        // объявляем переменную fullness типа String и присваиваем ей результат
        // соединения (конкатенации) строки emptiness с пробелами " "
        String fullness = emptiness + " " + emptiness + " " + emptiness;

        // выводим на экран значение переменной fullness
        System.out.println(fullness);
    }
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
package com.javarush.task.pro.task02.task0209;

/* 
Конкатенация строк и чисел
*/

public class Solution {

    public static void main(String[] args) {
        // объявляем переменную x типа int и присваиваем ей значение
        int x = 2;
        // объявляем переменную y типа int и присваиваем ей значение
        int y = 4;
        // объявляем переменную z типа int и присваиваем ей значение
        int z = 0;

        // объявляем переменную digits типа String и присваиваем ей результат
        // соединения (конкатенации) чисел x, y, z и пустой строки "" при этом
        // сложение идет слева направо и сначала будут суммированны x и y,
        // причем как числа, после этого будет добавлена пустая строка и
        // результат автоматически будет преобразован в строку, а далее будет
        // добавлено число z уже как строка, так как при добавлении числа к
        // строке число преобразуется в строку и складываются уже строки
        String digits = x + y + "" + z;

        // выводим на экран значение переменной digits
        System.out.println(digits);
    }
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
package com.javarush.task.pro.task02.task0210;

/* 
С каждым разом огромнее
*/

public class Solution {

    public static void main(String[] args) {
        // объявляем переменную bigAmount типа String и присваиваем ей значение
        String bigAmount = "500";
        // объявляем переменную greatAmount типа String и присваиваем ей значение
        String greatAmount = "100000";

        // объявляем переменную hugeAmount типа int и присваиваем ей значение
        // суммы чисел из переменных bigAmount и greatAmount предварительно
        // преобразованных из строк с помощью метода parseInt класса Integer
        int hugeAmount = Integer.parseInt(bigAmount) + Integer.parseInt(greatAmount);

        // выводим на экран значение переменной hugeAmount
        System.out.println(hugeAmount);
    }
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
package com.javarush.task.pro.task02.task0211;

/* 
Получение длины строки
*/

public class Solution {

    public static void main(String[] args) {
        // объявляем переменную emptyString типа String и присваиваем ей
        // значение - пустую строку ""
        String emptyString = "";

        // выводим на экран значение длины строки из переменной emptyString,
        // полученное с помощью метода length
        System.out.println(emptyString.length());
        // выводим на экран значение длины строки "Gomu Gomu no Bazooka!",
        // полученное с помощью метода length
        System.out.println("Gomu Gomu no Bazooka!".length());
        // выводим на экран значение длины строки, полученной в результате
        // слияния строк и чисел emptyString + 2 + 2 + "22" при этом числа
        // будут преобразованы в строки перед соединением
        System.out.println((emptyString + 2 + 2 + "22").length());
    }
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
package com.javarush.task.pro.task02.task0213;

/* 
Причешем резюме
*/

public class Solution {

    public static void main(String[] args) {
        // объявляем переменную title типа String и присваиваем ей значение
        String title = "Senior Lead Principal Software Engineer Data Architect";
        // объявляем переменную degree типа String и присваиваем ей значение
        String degree = "In college, I Majored in Political Science and Minored in Religious Studies.";
        // объявляем переменную career типа String и присваиваем ей значение
        String career = "Experienced Team Leader with strong Organizational Skills and a Successful career in Management.";

        // выводим на экран строку "RESUME" в нижнем регистре, полученное
        // с помощью метода toLowerCase
        System.out.println("RESUME".toLowerCase());
        // выводим на экран строку в нижнем регистре, которая образована
        // слиянием строки "TITLE: " и строки из переменной title
        System.out.println(("TITLE: " + title).toLowerCase());
        // выводим на экран строку в нижнем регистре, которая образована
        // слиянием строки "DEGREE: " и строки из переменной degree
        System.out.println(("DEGREE: " + degree).toLowerCase());
        // выводим на экран строку в нижнем регистре, которая образована
        // слиянием строки "CAREER: " и строки из переменной career
        System.out.println(("CAREER: " + career).toLowerCase());
    }
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
package com.javarush.task.pro.task02.task0212;

/* 
Попрошу регистр на меня не повышать!
*/

public class Solution {

    public static void main(String[] args) {
        // объявляем переменную caps типа String и присваиваем ей значение
        String caps = "if I type in caps ";
        // объявляем переменную usa типа String и присваиваем ей значение
        String usa = "сша";

        // выводим на экран строку из переменной usa в верхнем регистре,
        // преобразованную с помощью метода toUpperCase
        System.out.println(usa.toUpperCase());
        // выводим на экран строку "Винни Пух" в верхнем регистре, полученное
        // с помощью метода toUpperCase
        System.out.println("Винни Пух".toUpperCase());
        // выводим на экран строку в верхнем регистре, которая образована
        // слиянием строки из переменной caps и "they know I mean business"
        System.out.println((caps + "they know I mean business").toUpperCase());
    }
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
package com.javarush.task.pro.task02.task0214;

import java.util.Scanner;

/* 
Чтение и преобразование строк
*/

public class Solution {

    public static void main(String[] args) {
        // создаем объект класса Scanner для считывания с клавиатуры
        Scanner scanner = new Scanner(System.in);

        // объявляем переменную s1 типа String и присваиваем ей значение строки,
        // считанной с клавиатуры с помощью метода nextLine
        String s1 = scanner.nextLine();
        // объявляем переменную s2 типа String и присваиваем ей значение строки,
        // считанной с клавиатуры с помощью метода nextLine
        String s2 = scanner.nextLine();
        // объявляем переменную s3 типа String и присваиваем ей значение строки,
        // считанной с клавиатуры с помощью метода nextLine
        String s3 = scanner.nextLine();

        // выводим на экран значение переменной s3
        System.out.println(s3);
        // выводим на экран строку из переменной s2 в верхнем регистре,
        // преобразованную с помощью метода toUpperCase
        System.out.println(s2.toUpperCase());
        // выводим на экран строку из переменной s1 в нижнем регистре,
        // преобразованную с помощью метода toLowerCase
        System.out.println(s1.toLowerCase());
    }
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
package com.javarush.task.pro.task02.task0215;

import java.util.Scanner;

/* 
Чтение чисел
*/

public class Solution {

    public static void main(String[] args) {
        // создаем объект класса Scanner для считывания с клавиатуры
        Scanner scanner = new Scanner(System.in);

        // объявляем переменную i1 типа int и присваиваем ей значение числа,
        // считанного с клавиатуры с помощью метода nextInt
        int i1 = scanner.nextInt();
        // объявляем переменную i2 типа int и присваиваем ей значение числа,
        // считанного с клавиатуры с помощью метода nextInt
        int i2 = scanner.nextInt();
        // объявляем переменную i3 типа int и присваиваем ей значение числа,
        // считанного с клавиатуры с помощью метода nextInt
        int i3 = scanner.nextInt();

        // выводим на экран значение - результат вычисления выражения
        // (i1 + i2 + i3) / 3
        System.out.println((i1 + i2 + i3) / 3);
    }
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

