package com.javarush.task.pro.task06.task0601;

/* 
Разделяй понятия
*/

public class Solution {
    public static void main(String[] args) {
        printHydrogenInfo();
        printJavaInfo();
    }

    public static void printHydrogenInfo(){
        System.out.println("Водород:");
        System.out.println("Это химический элемент периодической системы с обозначением H и атомным номером 1.");
        System.out.println("Является самым легким элементом таблицы.");
        System.out.println("Водород применяется в:");
        System.out.println("-Химической промышленности;");
        System.out.println("-Нефтеперерабатывающей промышленности;");
        System.out.println("-Авиации;");
        System.out.println("-Электроэнергетике.");
    }

    public static void printJavaInfo(){
        System.out.println("Остров Ява:");
        System.out.println("Входит в состав Индонезии.");
        System.out.println("На острове зародились государства Матарам, Маджапахит, Демак.");
        System.out.println("Ява является самым населенным островом в мире:");
        System.out.println("Общее население — 140 млн. человек.");
        System.out.println("Плотность населения — 1061 чел/км.кв.");
        System.out.println("Здесь производят один из знаменитых сортов кофе — Копи Лювак.");
    }
}


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
package com.javarush.task.pro.task06.task0602;

/* 
Упорядоченная информация
*/

public class Solution {
    public static void main(String[] args) {
        System.out.println("Я — поэт, зовусь я Цветик.");
        System.out.println("От меня вам всем приветик.");
    }
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
package com.javarush.task.pro.task06.task0603;

/* 
Любимое блюдо
*/

public class Solution {

    public static void main(String[] args) {
        String firstName = "Ольга";
        String lastName = "Киприяновна";
        String favouriteDish = "Пельмени";
        printPersonInfo(firstName, lastName, favouriteDish);
    }
    
    public static void printPersonInfo(String name, String surname, String meal){
        System.out.println("Краткое досье:");
        System.out.println("Имя: " + name);
        System.out.println("Фамилия: " + surname);
        System.out.println("Любимое блюдо: " + meal);
    }
    
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
package com.javarush.task.pro.task06.task0604;

/* 
Ливерпульская четверка
*/

public class Solution {
    public static void main(String[] args) {
        String navigator = "Джон";
        String pilot = "Пол";
        String secondPilot = "Джордж";
        String flightEngineer = "Ринго";
        createCrew(navigator, pilot, secondPilot, flightEngineer);
    }

    public static void createCrew(String navigator, String pilot, String secondPilot, String flightEngineer){
        System.out.println("Четвёрка, которой предстоит покорить космос:");
        System.out.println("Штурман: " + navigator);
        System.out.println("Пилот: " + pilot);
        System.out.println("Второй пилот: " + secondPilot);
        System.out.println("Бортинженер: " + flightEngineer);
    }
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
package com.javarush.task.pro.task06.task0605;

/* 
Правильный порядок
*/

public class Solution {

    public static void main(String[] args) {
        int[] array = {11, 22, 33, 44, 55, 66, 77, 88, 99};
        printArray(array);
        reverseArray(array);
        printArray(array);
    }

    public static void reverseArray(int[] array) {
        for (int i = 0; i < array.length / 2; i++) {
            int temp = array[i];
            array[i] = array[array.length - i - 1];
            array[array.length - i - 1] = temp;
        }
    }

    public static void printArray(int[] array) {
        for (int i : array) {
            System.out.print(i + ", ");
        }
        System.out.println();
    }
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
package com.javarush.task.pro.task06.task0606;

/* 
Универсальный солдат
*/

public class Solution {

    public static void main(String[] args) {

    }

    public static void universalMethod(){

    }

    public static void universalMethod(int a){

    }

    public static void universalMethod(int a, int b){

    }

    public static void universalMethod(double a){

    }

    public static void universalMethod(double a, double b){

    }

    public static void universalMethod(char a, char b){

    }

    public static void universalMethod(String a, String b){

    }

    public static void universalMethod(boolean a){

    }

    public static void universalMethod(boolean a, boolean b){

    }

    public static void universalMethod(long a){

    }
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
package com.javarush.task.pro.task06.task0607;

/* 
Добро пожаловать! Но не всем.
*/

public class Solution {

    public static void main(String[] args) {

    }

    public static void signIn(String username){
        if (username.equals("user")){
            return;
        }
        System.out.println("Добро пожаловать " + username);
        System.out.println("Очень скучали по Вам, " + username);
    }
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
package com.javarush.task.pro.task06.task0608;

/* 
Кубический калькулятор
*/

public class Solution {
    public static void main(String[] args) {

    }

    public static long cube(long a){
        return a*a*a;
    }

}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
package com.javarush.task.pro.task06.task0609;

/* 
Кубический калькулятор в кубе
*/

public class Solution {
    public static void main(String[] args) {
    }

    public static long cube(long a){
        return a*a*a;
    }

    public static long ninthDegree(long a){
        return cube(cube(a));
    }
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
package com.javarush.task.pro.task06.task0610;

/* 
Борьба за доступ
*/

public class Solution {
    public static void main(String[] args) {
        Person person = new Person("Иван", "Иванов");
        System.out.println("Досье.");
        System.out.println("Имя: " + person.getFirstName());
        System.out.println("Фамилия: " + person.getLastName());
        System.out.println("Полное имя: " + person.getFullName());
    }
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
package com.javarush.task.pro.task06.task0610;

public class Person {
    private String firstName;
    private String lastName;

    public Person(String firstName, String lastName) {
        this.firstName = firstName;
        this.lastName = lastName;
    }

    protected String getFirstName() {
        return firstName;
    }

    String getLastName() {
        return lastName;
    }

    public String getFullName(){
        return firstName + " " + lastName;
    }
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
package com.javarush.task.pro.task06.task0611;

/* 
Анализ массивов
*/

public class Solution {
    public static void main(String[] args) {
        int[] array = {123, 7, -14, 67, 16, 98, 75, 576};
        System.out.println("В массиве: ");
        printArray(array);
        System.out.println("Минимальное число: " + getMinValue(array));
        System.out.println("Максимальное число: " + getMaxValue(array));

    }

    public static int getMaxValue(int[] array) {
        int max = Integer.MIN_VALUE;
        for (int value : array) {
            if (value > max) {
                max = value;
            }
        }
        return max;
    }

    public static int getMinValue(int[] array) {
        int min = Integer.MAX_VALUE;
        for (int value : array) {
            if (value < min) {
                min = value;
            }
        }
        return min;
    }

    public static void printArray(int[] array) {
        for (int i : array) {
            System.out.print(i + " ");
        }
        System.out.println();
    }
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
package com.javarush.task.pro.task06.task0612;

/* 
У всего есть корень
*/

public class Solution {

    public static void main(String[] args) {
        int[] array = {15,64,9,51,42};
        printSqrt(array);
    }

    public static void printSqrt(int[] array) {
        String elementSqrtString = "Корень квадратный для числа ";
        for (int i = 0; i < array.length; i++) {
            int element = array[i];
            double elementSqrt = Math.sqrt(element);
            System.out.println(elementSqrtString + element + " равен " + elementSqrt);
        }
    }
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
package com.javarush.task.pro.task06.task0613;

/* 
Города-гиганты
*/

public class Solution {
    public static String city = "Токио";
    public static double population = 34.5;

    public static void main(String[] args) {
        printCityPopulation("Джакарта", 25.3);
        printCityPopulation("Сеул", 25.2);
        printCityPopulation("Дели", 23.1);
        printCityPopulation("Нью-Йорк", 21.6);
    }

    public static void printCityPopulation(String city, double population){
        System.out.println("Население города " + city + " составляет " + population + " млн человек.");
        System.out.println("В то время как в самом густонаселенном городе " + Solution.city + " население составляет " + Solution.population + " млн человек.");
    }
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
package com.javarush.task.pro.task06.task0614;

/* 
Вспоминаем геометрию
*/

public class Solution {
    public static final double PI = 3.14;
    public static double radius = 2.5;
    public static double diameter = 5;

    public static void main(String[] args) {
        System.out.println("Площадь круга равна: " + PI * radius * radius);
        System.out.println("Периметр круга равен: " + PI * diameter);
    }
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
package com.javarush.task.pro.task06.task0615;

/* 
Все что нужно знать о Земле
*/

public class Earth {
    public static final String NAME = "Земля";
    public static final double SQUARE = 510_100_000;
    public static final long POPULATION = 7_594_000_000L;
    public static final long EQUATOR_LENGTH = 40_075_696;
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
package com.javarush.task.pro.task06.task0616;

/* 
Учет работников
*/

public class Solution {
    public String name = "Amigo";
    public String position = "Java developer";
    public int salary = 10_000;

    public void setPosition(String position) {
        this.position = position;
    }

    public void setSalary(int salary) {
        this.salary = salary;
    }
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

